<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style media="screen">
        img {
            width: 100%;
            max-width: 500px;
        }

        .img {
            max-width: 100%;
        }

        .block {
            margin-top: 5em;
            padding: 1em;
            color: white;
            display: flex;
            gap: 2em;
            background: #343A40;
        }

        .about {
            text-align: left;
            max-width: 500px;
            display: flex;
            flex-direction: column;

        }

        .about p {
            width: min-content;
            text-align: left;
        }

        .screen {
            width: 80%;
            margin: 0 auto;
        }

        .map {
            padding: 1em;
            background: #343A40;
        }
    </style>

    <title></title>
</head>
<body>
<div class="flex1">
    <div class="row1 screen">
        {% include "library/navbar.html" %}

        <div class="block lead">
            <div class="img">
                <img src="https://images.unsplash.com/photo-1608093792180-305adefec717?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bWluaW1hbGlzdCUyMGJ1aWxkaW5nfGVufDB8fDB8fA%3D%3D&w=1000&q=80"
                     alt="">
            </div>
            <div class="about">
                <h2>About Us</h2>
                <p class="txt">The mission of the Library Management System is to contribute to improving the quality of
                    education and science by providing quality and efficient access to library and information
                    resources, and to provide high quality service to researchers, faculty, staff and students of the
                    university.</p>
                <br>
                <p class="phone">+7 777 456 12 45</p>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d186009.55591978325!2d76.56250786705074!3d43.24305236072812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836f2ddf4b95ed%3A0x6cf43d18ecbe5415!2z0JHQuNCx0LvQuNC-0YLQtdC60LAg0JDQu9GMLdCk0LDRgNCw0LHQuA!5e0!3m2!1sru!2skz!4v1651149748232!5m2!1sru!2skz"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <br>
    </div>
    <div class="row1">
        {% include "library/footer.html" %}
    </div>
</div>
</body>
</html>
