<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <style media="screen">
        .btn-circle.btn-xl {
            width: 70px;
            height: 70px;
            padding: 10px 16px;
            border-radius: 35px;
            font-size: 24px;
            line-height: 1.33;
        }

        .btn-circle {
            width: 30px;
            height: 30px;
            padding: 6px 0px;
            border-radius: 15px;
            text-align: center;
            font-size: 12px;
            line-height: 1.42857;
        }

        .jumbotron {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .jumbotron h1 {
            text-align: center;
        }

        .options {
            width: min-content;
            margin: 0 auto;
        }

        .flexx {
            display: flex;
            {#justify-content: center;#}
            {#min-width: max-content;#}
            gap: 5%;
        }
        .flexx .row1 * {
            margin-bottom: 0.5em;
        }
        .flexx .row1  {
            text-align: left;
        }


        .dark-btn btn {
            white-space: nowrap;
        }

        .btn1 {
            white-space: nowrap;
            display: flex !important;
            align-items: center;
            min-width: 13em;
        }
    </style>
</head>
<body>
<div class="flex1">
    <div class="row1">
        {% include "library/navbaradmin.html" %}
        {% include "library/utils.html" %}
        <br>
        <br>
        <div class="jumbotron" style="    margin-bottom: 0px;">
            <h1 class="display-4 text-pop-up-top">Hello {{user.first_name}}!</h1>
            <p class="lead">As you are Admin, you can add a book to library, view available book in library,
                Issue books to students
                and view issued book to students

            </p>
            <hr class="my-4">
            <p>Options Available For You</p>
            <br>
            <br>
            <div class="options" style="text-align:center">
                <div class="flexx">
                    <div class="row1">
                        <a href="addbook" class="dark-btn btn1" role="button" aria-pressed="true">
                            <img class="btn-img" src="./static/images/addbook.svg" alt="">
                            Add Book To Library</a>
                        <a href="viewbook" class="dark-btn btn1" role="button" aria-pressed="true">
                            <img class="btn-img" src="./static/images/viewbooks.svg" alt="">
                            Available
                            Books</a>
                        <a href="viewstudent" class="dark-btn btn1" role="button" aria-pressed="true">
                        <img class="btn-img" src="./static/images/student.svg" alt="">
                        View
                        Student</a>
                    </div>
                    <div class="row1">
                        <a href="issuebook" class="dark-btn btn1" role="button" aria-pressed="true">
                            <img class="btn-img" src="./static/images/issuebook.svg" alt="">
                            Issue New Book</a>
                        <a href="viewissuedbook" class="dark-btn btn1" role="button"
                           aria-pressed="true">
                            <img class="btn-img" src="./static/images/viewissued.svg" alt="">
                            View
                            Issued
                            Book</a>
                        <a href="studentrequest" class="dark-btn btn1" role="button" aria-pressed="true">
                        <img class="btn-img" src="./static/images/studentrequest.svg" alt="">
                        Student Requests</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="row1">
        {% include "library/footer.html" %}
    </div>
</div>
</body>
</html>
