<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <style media="screen">
        .typewriter {
            width: max-content;
            font-family: monospace;
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation: typing 2.5s steps(30, end),
            blink-caret .2s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }
            to {
                width: 1000px;
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to {
                border-color: transparent
            }
            50% {
                border-color: #373534
            }

        }

        .success {
            margin: 2em 0;
            display: flex;
        }
        .options a {
          padding: 0.7em;
        }
    </style>
</head>
<body>
<div class="flex1">
    <div class="row1">
        {% include "library/navbaradmin.html" %}
        {% include "library/utils.html" %}
        <br>
        <br>
        <br>
        <br>
        <div class="alhor">
            <h3 class="typewriter success">The book has been successfully added to the library!</h3>

        </div>
        <br><br>
        <div class="options alhor" style="text-align:center;">
            <a href="addbook" class="dark-btn" role="button" aria-pressed="true">
              <img class="btn-img" src="./static/images/addbook.svg" alt="">
              Add more books</a><br><br>

            <a href="viewbook" class="dark-btn" role="button" aria-pressed="true">
              <img class="btn-img" src="./static/images/viewbooks.svg" alt="">
              View books in library</a><br><br>


        </div>
        <br>
    </div>
    <div class="row1">
        {% include "library/footer.html" %}
    </div>
</div>
</body>
</html>
