<!DOCTYPE html>
<html>
<head>


    <style>
        body::-webkit-scrollbar {
            display: none;
        }

        .flex1 {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }
        body {
            background-color: #E9ECEF;
        }
        footer {
            padding: 0px 0px 10px 0px;
            background-color: black;
            margin: 0px;

        }
        p {
            text-align: center;
            max-width: 700px;
            margin: 0 auto;
            min-width: 400px;
        }
    </style>
</head>

<footer class="">

    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div style="color:#ffffff;" class="">
                    <p class="content">Library Management System<br>2022</p>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>
