  <!DOCTYPE html>
  {% load static %}
  <html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Library Management System</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
      <style type="text/css">
          .bs-example {
              margin: 0px;

          }

          .navbar-brand {
              font-size: 20px;
              font-family: sans-serif;

          }

          .col-lg-6 {
              padding-left: 20%;
          }

          .jumbotron {
              margin-bottom: 0px;
          }


          .login {
              width: 50%;
              display: flex;
              flex-direction: column;
              align-items: center;
          }

          .login a {
              border-radius: 10px;
              text-align: center;
          }

          .login a:hover {
              color: white;
          }

          .login img {
              width: 100%;
              max-width: 200px;
          }

          .title {
              margin: 0.5em 0;
          }

          .title span {
              /*letter-spacing: 0.3em;*/
          }


          .txt {
              background-color: rgba(0, 0, 0, 0.05);
              padding: 1.5em 1em;
              border-radius: 15px;
          }

      </style>
  </head>
  <body>


  {% include "library/navbar.html" %}
  {% include "library/utils.html" %}


  <div class="jumbotron">
      <h1 style="font-family: 'Playfair Display'; text-align:center" class="title display-4">Welcome to <br><span><span
              class="underline--magical">Library</span> Management System</span></h1>
      <p class="lead txt">All of our students have access to online resources, expert support, and advice from wherever
          they choose to study</p>
      <hr class="my-4">

      <div style="margin-top: 5%; " class="row">

          <div class="login">
              <div class="img">
                  <img src="https://openlibrary.org/static/images/onboarding/read.png" alt=""><br><br>
              </div>
              <a class="dark-btn" href="/adminclick" role="button">Admin</a>
          </div>

          <div class="login">
              <div class="img">
                  <img src="https://www.svgrepo.com/show/104985/student-reading.svg" alt=""><br><br>
              </div>
              <a class="dark-btn" href="/studentclick" role="button">Student</a>
          </div>
      </div>
      <hr class="my-4">

  </div>


  {% include "library/footer.html" %}


  </body>
  </html>
