<!DOCTYPE html>
<html lang="en">
<head>
    <style media="screen">
        .dark-btn {
            background-color: #333333;
            color: white;
            font-size: 1.5em;
            padding: 0.2em 2em;
            border-radius: 10px;
        }

        .dark-btn:hover {
            color: white;
        }

        .btn-img {
            width: 50px;
            -webkit-filter: invert(100%); /* safari 6.0 - 9.0 */
            filter: invert(100%);
            margin-right: 1em;
        }

        .underline--magical {
            background-image: linear-gradient(120deg, #654ea3 0%, #eaafc8 100%);
            background-repeat: no-repeat;
            background-size: 100% 0.2em;
            background-position: 0 88%;
            transition: background-size 0.25s ease-in;
        }

        .underline--magical:hover {
            background-size: 100% 88%;
        }

        .bg-block {
            background-color: rgba(0, 0, 0, 0.05);
            padding: 1.5em 1em;
            border-radius: 15px;
        }

        .bg-block {
            color: black;
            max-width: 500px;
            white-space: nowrap;
            margin: 0 auto;
        }

        .bg-block input {
            background: #e5e3e3;
            border: #b5b4b4 1px solid;
        }

        .text-center a {
            color: #654EA3;
        }

        .text-center a:hover {
            text-decoration: underline;
        }

        .alhor {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table.redTable {
            border: 2px solid #373534;
            background-color: #ffffff;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }

        table.redTable td, table.redTable th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
        }

        table.redTable tbody td {
            font-size: 13px;
        }

        table.redTable tr:nth-child(even) {
            background: #e3e2e2;
        }

        table.redTable thead {
            background: #3b3636;
        }

        table.redTable thead th {
            font-size: 15px;
            font-weight: normal;
            color: #FFFFFF;
            text-align: center;
            border-left: 2px solid #373534;
            padding: 1em;
        }

        table.redTable thead th:first-child {
            border-left: none;
        }

        table.redTable tfoot {
            font-size: 13px;
            color: #FFFFFF;
            background: #373534;
        }

        table.redTable tfoot td {
            font-size: 13px;
        }

        table.redTable tfoot .links {
            text-align: right;
        }

        table.redTable tfoot .links a {
            display: inline-block;
            background: #FFFFFF;
            color: #373534;
            padding: 2px 8px;
            border-radius: 5px;
        }

        .text-pop-up-top {
            -webkit-animation: text-pop-up-top 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: text-pop-up-top 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            position: relative;
            top: 10px;
        }

        @-webkit-keyframes text-pop-up-top {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
                text-shadow: none;
            }
            100% {
                -webkit-transform: translateY(-50px);
                transform: translateY(-50px);
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
                text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
            }
        }

        @keyframes text-pop-up-top {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
                text-shadow: none;
            }
            100% {
                -webkit-transform: translateY(-30px);
                transform: translateY(-30px);
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
                text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
            }
        }

        .title-zero {
            padding: 0.4em;
            background: #3b3636;
            margin: 0;
            color: white;
            text-align: center
        }

    </style>
</head>
<body>

</body>
</html>